{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/frontpage/frontpage.css",
      "headers": {
        "Content-Type": "text/css"
      },
      "dest": "/frontpage/frontpage.css"
    },
    {
      "src": "/frontpage/frontpage.js",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/frontpage/frontpage.js"
    }
  ]
}